# https://gist.github.com/AlxGolubev/b30af07fe3a0add200d1c693ac64133f

# Пользователь запускает программу и отвечает на вопрос, с каким ресурсом он хочет взаимодействовать.
# -После чего он может передать тип запроса GET/POST/PUT/DELETE
# -GET index - должен возвращать все посты из памяти и их индекс в массиве
# -GET show - должен запрашивать идентификатор поста и показывать пост по переданному идентификатору
# -POST create - должен запрашивать текст поста, добавлять его в массив постов и возвращать в ответ идентификатор поста и сам пост
# -PUT update - должен запрашивать идентификатор поста,потом новый текст поста и заменить его. В результате выводить пост
# -DELETE destroy -должен запрашивать идентификатор поста, затем удалять его из массива постов.

require "./router"

router = Router.new
router.init

# Для CommentsController
# -GET index - возвращает все комментарии из памяти и их индекс в массиве
# -GET show - запрашивает идентификатор комментария и показывает комментарий по переданному идентификатору
# -POST create - запрашивает текст комментария, добавляет его в массив комментариев и 
#  возвращает в ответ идентификатор комментария и сам комментарий
# -PUT update - запрашивает идентификатор комментария,потом новый текст комментария и изменяет его. 
# В результате выводит измененный комментарий.
# -DELETE destroy -запрашивает идентификатор комментария, затем удаляет его из массива комментариев.

# Отчет
# Класс Router содержит констурктор и два метода init и resources. В методе init с помощью 
# цикла происходит выбор между PostsController,CommentsController и выходом из программы. 
# Метод resources после выбора перенаправляет на конкретный метод выбранного ранее контроллера.
# С помощью extend для модуля Resource добавляем метод модуля к контроллерам.