# Написать метод **greeting**, который будет запрашивать имя, фамилию и возраст, а затем выдавать приветствие в одном из двух вариантов, в зависимости от возраста:
#  *Привет, {имя} {фамилия}. Тебе меньше 18 лет, но начать учиться программировать никогда не рано*
#  *Привет, {имя} {фамилия}. Самое время заняться делом!*

def greeting
  puts "напишите ваше имя"
  name = gets.to_s
  puts "напишите вашу фамилию"
  last_name = gets.to_s
  puts "напишите свой возраст"
  age = gets.to_i
  
  if age < 18
    result = "Привет, #{name} #{last_name}.Тебе меньше 18 лет,но учится программировать никогда не рано."
    puts result
  else 
    result = "Привет, #{name} #{last_name}.Самое время занятся делом!"
    puts result
  end
end

greeting